<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Ayush Tripathi | Portfolio</title>

<link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

</head>

<body>

<!-- INTRO ANIMATION -->

<div id="intro">

<div class="stars"></div>

<div class="planet"></div>

<div class="intro-text">

<h2>Hello Everyone</h2>

<h1>Ayush Tripathi</h1>

<h3>Frontend Web Developer</h3>

<p id="typing"></p>

</div>

</div>


<!-- MAIN WEBSITE -->

<div id="website">


<!-- NAVBAR -->

<nav>

<div class="logo">
AYUSH
</div>

<ul>

<li><a href="#home">Home</a></li>

<li><a href="#about">About</a></li>

<li><a href="#skills">Skills</a></li>

<li><a href="#projects">Projects</a></li>

<li><a href="#contact">Contact</a></li>

</ul>

</nav>



<!-- HOME SECTION -->

<section id="home">

<div class="hero">

  

